<!DOCTYPE html>
<head>
<title>contact us</title>
<style>
        body{
            background-repeat: no-repeat;

        }
        .para_class{
				font-size:20px;
                                color: black;
				font-weight:bold;
                margin-left:10px;	
		}
        
		button{
				border-radius:10px;
				background-color:lightgrey;
				text-color:white;
				font-style:italic;
				font-weight:bold;
				font-size:25px;
				border-width:3px;
				text-transform:capitalize;
			}
        button select{
				background-color:lightgrey;
				text-color:white;
				font-style:italic;
				font-weight:bold;
				font-size:23px;
				border-width:1px;
				text-transform:capitalize;
				padding:1px
		}
		button:hover{
				cursor:pointer;
			        background-color:grey;
			}
            
            h1{
color:darkred;
font-size:50px;
text-align:center;
}
h2{
color:blueviolet;
font-style:verdana;
font-size:30px;
text-align:center;
}
h3{
font-style:verdana;
color:green;
text-align:center;
}
h4{
font-style:italic;
color:black;
text-align:center;
font-size:20px;

}
p{
font-style:sans-serif;
color:black;
margin-left:10px;
}
a{
text-decoration:none;
color:black;
}
.moto{
width:60%;
height:40%;
background:transparent;
background:rgba(0,0,0,0.3);
border-radius:20px;
}
.classic{
			font-size:35px;
			text-shadow:5px 5px 10px white;
		}
		.social{
			background:none;
			color:white;
			text-decoration:underline;
			font-size:20px;
			text-shadow:5px 5px 10px white;
		}
		social:hover{
			cursor:pointer;	
		}
</style>

</head>
<body background="sea.jpg">
<p class="para_class"> <i>Khalu Book Here.com </i></p>
<br>
<center> 
		
		<button> <a href="home.html"> Home </a></button>&emsp;&emsp;
		<button><select > 
                <option>BOOK TRAIN TICKET</option> 
                <option value="1">GENERAL</option> 
                <option value="2">TATKAL</option> 
                <option value="3">TATKAL PREMIUM</option>  
			</select></button>&emsp;&emsp;
		<button><select > 
                <option>BOOK FLIGHT</option> 
                <option value="1">ONE-WAY-TRIP</option> 
                <option value="2">ROUND-TRIP</option>
			</select></button>&emsp;&emsp;
		<button> <a href="contact us.html">CONTACT US </a></button>&emsp;&emsp;
		<button> <a href="myaccount.html">MY ACCOUNT </a></button>&emsp;&emsp;
</center> <center> <br>
<div class="moto">
<h1>CONTACT US NOW!</h1>
<h2>WE ARE ALWAYS READY TO HEAR FROM YOU</h2>
<h3>WE MAKE IT A PROMISE TO RESPOND WITHIN 24 HOURS ON WEEKDAYS AND 48 HOUR ON WEEKENDS.</h3> </center>
<h4><b>HEAD OFFICE:  202-203, Trade Avenue, 2nd Floor, Suren Road, Andheri (E), Off Western Express</b></h4>
</div>
<p align="center" class="classic"><i> <b> For More Info:</b> </i> </p>
<div>
<table border="0" align="center" width=50% height=1% class="social" >
	<tr>
	<td ><a href="www.facebook.com"><b>Facebook</b></a></td>
	<td><a href="https://www.youtube.com/"><b>Youtube</b></a></td>
	<td><a href="https://www.twitter.com/"><b>Twitter</b></a></td>
	<td><a href="https://www.instagram.com/"><b>Instagram</b></a></td>
	</tr>
</table>
</div>
<p>Highway, Jalandhar-144420<br><b>Phone: +919548149557<br><b>Email: khalubookhere@gmail.com</p>

</body>
</html>